<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="example.controller.AddForageWindowController">
   <children>
      <AnchorPane prefHeight="61.0" prefWidth="708.0" style="-fx-background-color: #00897b;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="3.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Hyperlink fx:id="backToForage" layoutX="13.0" layoutY="363.0" text="Back to Forages" />
      <Label layoutX="14.0" layoutY="67.0" text="Logged in as:" />
      <Label fx:id="usernameLabel" layoutX="93.0" layoutY="67.0" style="-fx-font-weight: BOLD;" text="blank" />
      <GridPane layoutX="105.0" layoutY="108.0" prefHeight="233.0" prefWidth="407.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="194.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.0" minWidth="10.0" prefWidth="178.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Forage name:" GridPane.halignment="RIGHT">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <ChoiceBox fx:id="forageNameChoice" prefHeight="25.0" prefWidth="186.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" />
            <Label text="Amount:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <TextArea fx:id="forageAmountTextArea" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="186.0" promptText="Amount" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
            <Label text="Unit type:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <ChoiceBox fx:id="unitTypeChoice" prefHeight="25.0" prefWidth="187.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
            <Button fx:id="addForageButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="97.0" style="-fx-background-color: #4ebaaa;" text="Add forage" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
