<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="example.controller.ListController">
   <children>
      <AnchorPane layoutX="3.0" prefHeight="405.0" prefWidth="701.0" style="-fx-background-color: #eaeaea;">
         <children>
            <AnchorPane layoutX="-7.0" prefHeight="61.0" prefWidth="708.0" style="-fx-background-color: #00897b;">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="11.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <JFXListView fx:id="barnList" layoutY="130.0" prefHeight="273.0" prefWidth="701.0">
               <effect>
                  <DropShadow />
               </effect>
            </JFXListView>
            <Label layoutX="516.0" layoutY="66.0" text="Logged in as:" />
            <Label fx:id="usernameLabel" layoutX="594.0" layoutY="66.0" style="-fx-font-weight: BOLD;" text="blank">
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <JFXButton fx:id="addAnimalButton" layoutX="14.0" layoutY="86.0" style="-fx-background-color: #4ebaaa;" text="Add new Animal" />
            <JFXButton fx:id="backToMain" layoutX="561.0" layoutY="86.0" style="-fx-background-color: #00897b;" text="Back To Main" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
